{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=webapi;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "WebConfig": {
    "Authentication": {
        "Domain": "http://127.0.0.1:3001",
        "SecretKey": "6uC3iSOqZsDNVT2b4fUkGR5MnDgKvzwx",
        "ExpiredDate": 30
    }
  }
}
